@use '../../../../styles/variables'
    
.article
    display: flex
    flex-direction: column
    width: 580px

    .category
        font-size: 12px
        font-weight: 800
        line-height: 15.6px
        text-align: left
        text-transform: uppercase

    .red 
        color: variables.$red
    

    .blue 
        color: variables.$blue
    

    .green 
        color: variables.$green
    

    h1
        font-size: 58px
        font-weight: 700
        line-height: 60px
        text-align: left

        @media screen and (max-width: 700px)
            font-size: 40px
            line-height: 40px