@use "../../styles/variables"
    
.bar
    width: 10px
    border-radius: 100px
    height: 100%

.red 
    background-color: variables.$red


.blue 
    background-color: variables.$blue


.green 
    background-color: variables.$green