@mixin responsive-grid($columns, $rows)
  display: grid
  grid-template-columns: repeat($columns, 1fr)
  grid-template-rows: repeat($rows, 1fr)
  gap: 20px
  margin-top: 60px

  @media screen and (max-width: 900px) 
    display: flex
    gap: 30px
    margin-top: 20px
    padding: 40px 20px    
    max-width: 100vh
    overflow-x: scroll
    overflow-y: hidden

    &::-webkit-scrollbar
      width: 12px
      height: 7px
      background-color: transparent
      border-radius: 4px
      overflow: visible

    &::-webkit-scrollbar-track
      background: #f1f1f1
      border-radius: 10px

    &::-webkit-scrollbar-thumb
      background: #888
      border-radius: 10px

    &::-webkit-scrollbar-thumb:hover
      background: #555