@use "../../styles/variables"
    
.category
    font-size: 12px
    font-weight: 800
    line-height: 15.6px
    text-align: left
    text-transform: uppercase

.red 
    color: variables.$red


.blue 
    color: variables.$blue


.green 
    color: variables.$green