@use '../../styles/variables'
    
.container
    width: 100%
    height: 190px
    background: #EBEFF1
    border-radius: variables.$radius
    display: flex
    justify-content: center
    align-items: center
    font-size: 33px
    font-weight: 700
    color: #00000033
