@use '../../styles/variables'
    
.container
    display: flex
    flex-direction: column

.content
    margin: variables.$margin-newspage

.customNews
    min-width: 100%

.conteudo
    font-size: 25px
    font-weight: 400
    line-height: 32.5px
    text-align: left
    margin: 20px 0

.newsMeta
    font-size: 13px
    font-weight: 700
    line-height: 15.6px
    text-align: left
    color: #d3d1d1
    margin: 30px 0

.conteudoContainer
    margin-top: 70px