
.article
    display: flex
    align-items: center
    justify-content: cecnter
    gap: 10px
    height: 50px
    min-width: 400px
    cursor: pointer

    @media screen and ( max-width: 900px)
        min-width: 250px
        height: 60px
        
    p
        font-size: 15px
        font-weight: 700
        line-height: 20px
        text-align: left