@use '../../styles/variables'

.header
    width: 100%
    display: flex

    button
        background-color: #000
        cursor: pointer
        width: 54px

.container
    background-color: variables.$color-primary
    width: 100%
    height: 54px
    display: flex
    justify-content: center
    align-items: center

    h2
        size: 23px
        font-weight: 700